# Port to serve app on.
PORT = 5000

# Id of spreadsheet to collect data from (found in the URL).
# https://docs.google.com/spreadsheets/d/1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM/htmlview?usp=sharing&sle=true
SPREADSHEET_ID = 1wQVypefm946ch4XDp37uZ-wartW4V7ILdg-qYiDXUHM

# A Google Cloud API key that has Google Sheets API enabled.
GOOGLE_API_KEY = your_api_key
